*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* navbad */
.navbar{
    display: flex; 
    justify-content: center;
    align-items: center;  
    background-color: rgba(0,0,0,0.5);
    position:sticky;                                   
    top:0;

}
.navbar ul{
    display:flex;
    list-style: none;
    margin:20px 0px;
}
.navbar ul li{
    
    font-family:century;
    font-weight: bold;
    font-size: 1.1rem;   
}
.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease; 
}
.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px black;
}



/*-------------------------------- HOME SECTION -------------------------*/

#home{
    display:flex;
    
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 960px;
    justify-content: center;
    align-items: center;
    color:white;

}

#home::before{
    content:"";
    position: absolute;
    top: 0;
    right:0px;
    background: url('img.jpg') no-repeat center center/cover;
    height:140%;
    width:100%;
    z-index: -1;
    opacity: .9;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top:30%;
    right:40%
}
.headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin:40px 0px;
}
.btn{
    padding: 10px 20px ;
    font-size: 1rem;
    font-weight: bold;
    background: transparent;
    border:1px solid black;
    outline:none;
    transition: .6s ease;
}
.btn:hover{
    cursor:pointer;
    background-color: black;
    color:white;
    box-shadow: 0 0 5px white, 0 0 15px white;
}


/*---------- ABOUT SECTION --------------*/
#about{
    display: flex;
    flex-direction: column;
    padding:20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width:400px;
    height:600px;
    border:1px solid black;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding:10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom:20px;
}
#intro p{
    text-align: justify;
    padding: 8px;
}

/*--------project section -----------*/
#project{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color:white;
    align-items: left;
    padding: 60px;
}
.gallery{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
/*  */
.box{
    display: flex;
    flex-direction: column;
    width: 400px;
    height:398px;
    background-size: 100% 200%;
    transition: all 0.8s;
    border: 2px solid black;
}
.box:hover{
    background-position: left bottom;
    color:white;
    border:none;
    box-shadow: 0 0 50px red;
}
.box p{
    font-size: 1rem;
    text-align: center;
    justify-content: space-between;
}
/*-----------resume----------*/
#resume{
    display:flex;
    flex-direction: column;
    
    align-items: left;
    padding: 60px;
}


/*------contact------*/
#contact{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color:white;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    padding: 10px;
    font-size: small;
}
.input{
    padding:12px;
    margin:15px;
   
}
#msg{
    width:20%;
    padding:20px;
    margin:35px;
   
}
.send{
    margin-top: 2%;
    padding:5px;
    box-shadow: 0px 0px 3px 3px rosybrown;
    border: 1px solid black;
    opacity:0.9;
}
.send:hover{
    cursor: pointer;
}
.footer{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
}
